@charset="UTF-8";
body{
	background-color: #dcdcdc;
}
div#interface {
	font-family: sans-serif;
	font-size: 9pt;
	width: 90%;
	background-color: #FFFFFF;
	margin: 10px auto 10px auto;
	padding: 10px;
}
form{
	width: 90%;
	margin: auto;
	font-family: sans-serif;
	font-weight:normal;
}
fieldset{
	width: 90%;
	border-color:#cecece;
	margin: 20px;
}
legend{
	margin: 10px auto 10px auto;
	color: #888;
	font-weight: bold;
}
table{
	width:99%;
}
th, td{
	border: 1px solid;
	border-color: #cecece;
	padding:3px;
}
a{
	color: rgb(0, 0, 0);
	text-decoration: none;
}
a:hover {
	color: #888;
	text-decoration: underline;
}